<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Calendar</title>
    <link href="http://webresource.c-ctrip.com/ResVacationOnline/R8/css/common/public_vacation130620.css?ver=2016011201" rel="stylesheet" type="text/css" />
    <link href="http://webresource.c-ctrip.com/ResVacationOnline/R8/css/vacation_v2/group_detail.css?ver=2016011201" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="detail_calendar_month" id="J_calendar_warp"></div>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="detail_calendar_warp">

      <div class="detail_calendar_month">
        <span class="month_left month_default">
          <i></i>
        </span>
        <span class="month_right">
          <i></i>
        </span>
        <strong>2014年11月</strong>
      </div>

      <div class="sell_out"><b></b></div>

      <table class="detail_calendar_week">
            <tbody><tr>
              <td>日</td>
              <td>一</td>
              <td>二</td>
              <td>三</td>
              <td>四</td>
              <td>五</td>
              <td>六</td>
            </tr>
          </tbody></table>
          <table class="detail_calendar_table">
            <tbody>
              <tr>
                                <td><a class="bg_grey" href="javascript:void(0);"><span class="date basefix">28</span></a></td>
                                <td><a class="bg_grey" href="javascript:void(0);"><span class="date basefix">29</span></a></td>
                                <td><a class="bg_grey" href="javascript:void(0);"><span class="date basefix">30</span></a></td>
                                <td class="on"><a href="javascript:void(0);"> <span class="date basefix">1</span> <span class="festival_name">初二</span> <span class="calendar_price01"><dfn>¥</dfn>15,960<em>起</em></span> </a></td>
                <td class="on"><a href="javascript:void(0);"> <span class="date basefix">2</span> <span class="festival_name">初二</span> <span class="calendar_price01"><dfn>¥</dfn>15,960<em>起</em></span> </a></td>
                                <td><a href="javascript:void(0);"><span class="date basefix">3</span></a></td>
                                <td><a href="javascript:void(0);"><span class="date basefix">4</span></a></td>
                              </tr>
              <tr>
                                <td><a href="javascript:void(0);"><span class="date basefix">5</span></a></td>
                                <td><a href="javascript:void(0);"><span class="date basefix">6</span></a></td>
                                <td><a href="javascript:void(0);"><span class="date basefix">7</span></a></td>
                                <td><a href="javascript:void(0);"><span class="date basefix">8</span></a></td>
                                <td><a href="javascript:void(0);"><span class="date basefix">9</span></a></td>
                                <td><a href="javascript:void(0);"><span class="date basefix">10</span></a></td>
                               <td class="new_date choose on"><a href="javascript:void(0);"> <span class="date basefix"><i>节</i>11</span> <span class="date_blue">即将成团余</span> <span class="calendar_price01"><dfn>¥</dfn>15,960<em>起</em></span>
                </a></td>
              </tr>
              <tr>
                <td><a href="javascript:void(0);"> <span class="date basefix"><i>节</i>12</span></a></td>
                                <td><a href="javascript:void(0);"><span class="date basefix">13</span></a></td>
                                <td><a href="javascript:void(0);"><span class="date basefix">14</span></a></td>
                                <td><a href="javascript:void(0);"><span class="date basefix">15</span></a></td>
                                <td><a href="javascript:void(0);"><span class="date basefix">16</span></a></td>
                                <td><a href="javascript:void(0);"><span class="date basefix">17</span></a></td>
                                <td><a href="javascript:void(0);"><span class="date basefix">18</span></a></td>
                              </tr>
              <tr>
                                <td><a href="javascript:void(0);"><span class="date basefix">19</span></a></td>
                                <td><a href="javascript:void(0);"><span class="date basefix">20</span></a></td>
                                <td><a href="javascript:void(0);"><span class="date basefix">21</span></a></td>
                                <td><a href="javascript:void(0);"><span class="date basefix">22</span></a></td>
                                <td class="on"><a href="javascript:void(0);"> <span class="date basefix">23</span><span class="calendar_price01"><dfn>¥</dfn>15,960<em>起</em></span> </a></td>
                
                <td class="new_date on"><a href="javascript:void(0);"> <span class="date basefix">24</span> <span class="date_green">成团充足</span> 
                <span class="calendar_price01"><dfn>¥</dfn>15,960<em>起</em></span> </a></td>
                <td class="new_date"><a href="javascript:void(0);"> <span class="date basefix">25</span> <span class="date_grey">售完</span> <span class="calendar_price01 date_grey"><dfn>¥</dfn>15,960<em>起</em></span> </a></td>
              </tr>
              <tr>
                                <td><a href="javascript:void(0);"><span class="date basefix">26</span></a></td>
                                <td><a href="javascript:void(0);"><span class="date basefix">27</span></a></td>
                                <td><a href="javascript:void(0);"><span class="date basefix">28</span></a></td>
                                <td><a href="javascript:void(0);"><span class="date basefix">29</span></a></td>
                                <td><a href="javascript:void(0);"> <span class="date basefix">30</span></a></td>
                <td class="on"><a href="javascript:void(0);"> <span class="date basefix"><i>节</i>31</span><span class="calendar_price01">实时计价</span> </a></td>
                <td><a class="bg_grey" href="javascript:void(0);"><span class="date basefix">1</span></a></td>
              </tr>
              <tr>
                                <td><a class="bg_grey" href="javascript:void(0);"><span class="date basefix">2</span></a></td>
                                <td><a class="bg_grey" href="javascript:void(0);"><span class="date basefix">3</span></a></td>
                                <td><a class="bg_grey" href="javascript:void(0);"><span class="date basefix">4</span></a></td>
                                <td><a class="bg_grey" href="javascript:void(0);"><span class="date basefix">5</span></a></td>
                                <td><a class="bg_grey" href="javascript:void(0);"> <span class="date basefix">7</span> </a></td>
                <td class="on"><a class="bg_grey" href="javascript:void(0);"> <span class="date basefix"><i>节</i>8</span><span class="calendar_price01">实时计价</span> </a></td>
                <td><a class="bg_grey" href="javascript:void(0);"><span class="date basefix">18</span></a></td>
              </tr>
            </tbody>
          </table>
        </div>



    <script src="build/calendar.bundle.js"></script>
  </body>
</html>